# Gradle

./: .gitignore
FinalProject/: .gitignore  build.gradle  settings.gradle
FinalProject/androidjokelib/: build.gradle
FinalProject/androidjokelib/src/androidTest/java/abhimaan/com/androidjokelib/: JokeRetriverTest.java
FinalProject/androidjokelib/src/main/: AndroidManifest.xml
FinalProject/androidjokelib/src/main/java/abhimaan/com/androidjokelib/: DisplayJokeActivity.java  FetchJoke.java  JokeAsyncTask.java  JokeCallBack.java
FinalProject/androidjokelib/src/main/java/logger/: Logger.java
FinalProject/androidjokelib/src/main/res/layout/: activity_display_joke.xml
FinalProject/app/: .gitignore  build.gradle  proguard-rules.pro
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/src/main/java/com/Abhimaan/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/jokelibrary/: .gitignore
FinalProject/jokelibrary/src/main/java/com/abhimaan/: Joke.java
