// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


    task udacityTestTask (dependsOn: [':androidjokelib:connectedCheck', ':backend:appengineRun']) {
        evaluationDependsOn ':androidjokelib'
        evaluationDependsOn ':backend'

        project(':backend') {
            appengine {
                daemon true
            }

            tasks.getByPath(':androidjokelib:connectedCheck')  .mustRunAfter tasks.getByPath(':backend:appengineRun')
        }

        finalizedBy tasks.getByPath(':backend:appengineStop')

        doLast {
            println ' Test completed'
        }
    }


