// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    task runFunctionaltest(dependsOn: [':backend:appengineStop',':androidjokelib:connectedAndroidTest']) {
        doFirst {
            ':androidjokelib:connectedAndroidTest'
        }
//        project(':myproject1').tasks.build.execute() androidjokelib:connectedAndroidTest.finalizedBy(backend:appengineStop)
        doLast{
            'backend:appengineStop'
        }
    }
    task runAsynchTest(dependsOn: [ 'runFunctionaltest',':backend:appengineRun']) {
        doFirst {
            daemon=true
            ':backend:appengineRun'

        }

        doLast {
            runFunctionaltest
        }
    }


}
